// Rules for using text as black on a light background.
.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using text as white on a dark background.
.md-light { color: rgba(255, 255, 255, 1); }
.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


md-content.md-default-theme {
  background-color: #F3F2FA;
}
body {
  background-color: #F3F2FA;
  height: 100%;
}